# tp_dds_2024

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
DOCUMENTACION/caso de uso/: CU_Entrega1.mdj
DOCUMENTACION/diagramas/: DER.mdj  DiagramaClasesEntrega2.mdj  Entrega 1 StarUML.mdj
src/main/java/ar/edu/utn/frba/dds/config/: ServiceLocator.java
src/main/java/ar/edu/utn/frba/dds/controllers/: AdminController.java  ColaboracionController.java  ColaboradorController.java  Controller.java  FactoryController.java  HeladeraController.java  PersonaVulnerableController.java  RegistroDeFallaController.java  ReporteController.java  SuscripcionesController.java  TecnicoController.java  TipoIncidenteController.java  UsuarioController.java  VisitasController.java
src/main/java/ar/edu/utn/frba/dds/converters/: LocalDateTimeConverter.java  LocalTimeConverter.java  TipoIncidenteConverter.java
src/main/java/ar/edu/utn/frba/dds/middlewares/: AuthMiddleware.java  NotFoundMiddleware.java
src/main/java/ar/edu/utn/frba/dds/models/entities/colaboracion/: Colaboracion.java  Frecuencia.java  Hijo.java  PersonaSituacionVulnerable.java  Situacion.java
src/main/java/ar/edu/utn/frba/dds/models/entities/contrasenia/: EstrategiaValidacion.java  ValidacionContraseniaDebil.java  ValidacionContraseniaException.java  ValidacionDiferenteAlNombre.java  ValidacionLongitud.java  ValidadorContrasenia.java
src/main/java/ar/edu/utn/frba/dds/models/entities/excepciones/: PuntosInsuficienteException.java  TiempoTerminadoException.java
src/main/java/ar/edu/utn/frba/dds/models/entities/formulario/: Formulario.java  FormularioContestado.java  Opcion.java  Pregunta.java  Respuesta.java  TipoDePregunta.java
src/main/java/ar/edu/utn/frba/dds/models/entities/importacionArchivoCSV/: CargaMasiva.java  ColaboradorDTO.java  ImportadorCSV.java
src/main/java/ar/edu/utn/frba/dds/models/entities/incidente/: ReporteDeIncidentes.java  TipoIncidente.java
src/main/java/ar/edu/utn/frba/dds/models/entities/notificacion/: Email.java  MetodoDeNotificacion.java  Notificador.java  Telegram.java  Whatsapp.java
src/main/java/ar/edu/utn/frba/dds/models/entities/persona/: Colaborador.java  Contacto.java  Documento.java  INotificable.java  Tecnico.java  TipoDeContacto.java  TipoDocumento.java  TipoPersona.java  Usuario.java  Visita.java
src/main/java/ar/edu/utn/frba/dds/models/entities/puntos/: CalculadorDePuntaje.java  Oferta.java  Rubro.java  TipoDeOferta.java
src/main/java/ar/edu/utn/frba/dds/models/entities/reportes/: AdapterApachePDF.java  Documento.java  ExportadorAPDF.java  GeneradorDeReportes.java  Reporte.java  ReporteGenerado.java  (+4 more)
src/main/java/ar/edu/utn/frba/dds/models/repositories/: AlertaRepository.java  ColaboracionRepository.java  ColaboradorRepository.java  FormularioRepository.java  GeneralRepository.java  HeladeraRepository.java  ICrudRepository.java  ModeloHeladeraRepository.java  PersonaSituacionVulnerableRepository.java  PersonaVulnerableRepository.java  RegistroDeFallaRepository.java  RepositorioDeReportes.java  SolicitudAperturaRepository.java  SuscripcionRepository.java  TarjetaRepository.java  TecnicoRepository.java  TipoIncidenteRepository.java  UsuarioRepository.java  VisitasRepository.java
src/main/java/ar/edu/utn/frba/dds/server/: App.java  Metrics.java  MetricsServer.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/server/exceptions/: NotFoundException.java  NotLoggedException.java
src/main/java/ar/edu/utn/frba/dds/server/handlers/: AccesDeniedHandler.java  AppHandlers.java  NotFoundHandler.java
src/main/java/ar/edu/utn/frba/dds/server/init/: Initializer.java
src/main/java/ar/edu/utn/frba/dds/server/utils/: ICrudViewsHandler.java  JavalinRenderer.java  PrettyProperties.java
src/main/java/ar/edu/utn/frba/dds/services/: APIReconocimientoService.java  ColaboradorDTO.java  ColaboradorMapper.java  ServicioApertura.java
src/main/java/ar/edu/utn/frba/dds/services/brokerHeladera/: BrokerHeladera.java  MqttConfig.java  MqttMessage.java  MqttMessageConEstado.java  MqttSender.java
src/main/java/ar/edu/utn/frba/dds/services/sensores/: FallaConexion.java  ReceptorSensorMovimiento.java  ReceptorSensorTemperatura.java  SensorManager.java  SensorMovimiento.java  SensorTemperatura.java
src/main/resources/: config.properties
src/main/resources/public/files/: ejemplo.csv
src/main/resources/public/js/: map-encargarse.js  modal_map.js  script.js
src/main/resources/public/styles/: registroDeFallas.css  reportes.css  styles.css
src/main/resources/templates/: 401.hbs  404.hbs  alertas.hbs  base.hbs  dashboard.hbs  deleteSuccess.hbs  error.hbs  heladeras.hbs  login.hbs  miscompras.hbs  misheladeras.hbs  misofertas.hbs  perfil.hbs  perfiljuridica.hbs  puntos.hbs  reconocimiento.hbs  registro.hbs  registroDePersonas.hbs  registroFalla.hbs  reportes.hbs  success.hbs  suscripciones.hbs  tecnico-base.hbs  tecnicoIncidentes.hbs  visitas.hbs  visitasMisHeladeras.hbs
src/main/resources/templates/admin/: admin-base.hbs  alertas.hbs  colaboradores.hbs  csvImport.hbs  formularios.hbs  heladeras.hbs  tarjetas.hbs  tecnicos.hbs  usuarios.hbs
src/test/java/ar/edu/utn/frba/dds/CSVTest/: CSVTest.java  ejemplo.csv
src/test/java/ar/edu/utn/frba/dds/PersonasVulnerables/: TestRegistroPersonaVulnerable.java  TestTarjetas.java
src/test/java/ar/edu/utn/frba/dds/SistemaDePuntos/: TestCanje.java  TestPuntaje.java
src/test/java/ar/edu/utn/frba/dds/contrasenia/: TestContrasenia.java
src/test/java/ar/edu/utn/frba/dds/db/: ContextTest.java
src/test/java/ar/edu/utn/frba/dds/georefTest/: georefTest.java
src/test/java/ar/edu/utn/frba/dds/mailTest/: TestEnvioMail.java
src/test/java/ar/edu/utn/frba/dds/persistencia/: ColaboracionRepoTest.java  ColaboradorRepoTest.java  HeladeraRepoTest.java  TecnicoRepoTest.java  VulnerableRepoTest.java
src/test/java/ar/edu/utn/frba/dds/recomendador/: TestRecepcionRecomendaciones.java
src/test/java/ar/edu/utn/frba/dds/reportes/: TestReporte.java
src/test/java/ar/edu/utn/frba/dds/telegramTest/: TestTelegram.java
(+63 files in other folders)
