sonar.projectKey=nutrevidas
sonar.projectName='nutrevidas'
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=sqp_934df20b39745a09c206dfcbe2fa0bfe3cab396f


